﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    .map {
      width: 800px;
      height: 600px;
      background-color: #cccccc;
      position: relative;
      top: 0px;
      left: 0px;
    }
  </style>
</head>
<body>
<div class="map" id="map"></div>
<script src="Food.js"></script>
<script src="Snake.js"></script>
<script>

//  (function () {
//    //蛇的代码
//    var list = [];
//  }());



  //获取地图
  var map = document.getElementById("map");
  //创建食物对象
  var food1 = new Food();
  //显示食物
  food1.render(map);
 










</script>
</body>
</html>